[env:nrf52832]
platform = nordicnrf52
board = nrf52832_xxaa
framework = arduino
build_flags = 
    -DBLE_ENABLED
    -DAES_ENCRYPTION
    -DFREERTOS_ENABLED
lib_deps = 
    ArduinoBLE
    FreeRTOS
    ArduinoJson
monitor_speed = 115200
upload_protocol = jlink

